<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".activities.edit_produk">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Edit Produk"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="40dp"/>

        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                //CONTENT
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/shape"
                        android:gravity="center"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="10dp"
                            android:layout_height="50dp"/>

                        //DAFTAR PRODUK
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/square"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:padding="20dp"
                            android:orientation="vertical">

                                //NAMA
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/bluebox"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:padding="5dp">

                                    <EditText
                                        android:id="@+id/nama_produk"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:drawableTint="@color/colorPrimary"
                                        android:ems="10"
                                        android:hint="Nama Produk"
                                        android:nextFocusLeft="@id/search_box"
                                        android:nextFocusUp="@id/search_box"
                                        android:singleLine="true"
                                        android:textColorHint="@color/colorPrimary"
                                        android:textSize="18sp"
                                        android:inputType="textPersonName"/>

                                </LinearLayout>

                                //SPACE
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"/>

                                //ALAMAT
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/bluebox"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:padding="5dp">

                                    <EditText
                                        android:id="@+id/stok_produk"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:drawableTint="@color/colorPrimary"
                                        android:ems="10"
                                        android:hint="Stok Produk"
                                        android:nextFocusLeft="@id/search_box"
                                        android:nextFocusUp="@id/search_box"
                                        android:singleLine="true"
                                        android:textColorHint="@color/colorPrimary"
                                        android:textSize="18sp"
                                        android:inputType="textPostalAddress"/>

                                </LinearLayout>

                                //SPACE
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"/>

                                //NO HP
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/bluebox"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:padding="5dp">

                                    <EditText
                                        android:id="@+id/harga_produk"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:drawableTint="@color/colorPrimary"
                                        android:ems="10"
                                        android:hint="Harga Produk"
                                        android:nextFocusLeft="@id/search_box"
                                        android:nextFocusUp="@id/search_box"
                                        android:singleLine="true"
                                        android:textColorHint="@color/colorPrimary"
                                        android:textSize="18sp"
                                        android:inputType="textPhonetic"/>

                                </LinearLayout>

                                //SPACE
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"/>

                                //USERNAME
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/bluebox"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:padding="5dp">

                                    <EditText
                                        android:id="@+id/gambar_produk"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:drawableTint="@color/colorPrimary"
                                        android:ems="10"
                                        android:hint="Gambar Produk"
                                        android:nextFocusLeft="@id/search_box"
                                        android:nextFocusUp="@id/search_box"
                                        android:singleLine="true"
                                        android:textColorHint="@color/colorPrimary"
                                        android:textSize="18sp"
                                        android:inputType="textPersonName"/>

                                </LinearLayout>

                                //SPACE
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"/>

                                //SPACE
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"/>

                                //BUTTON
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:orientation="horizontal">

                                    //EDIT
                                    <Button
                                        android:id="@+id/edit_produk"
                                        android:layout_width="120dp"
                                        android:layout_height="40dp"
                                        android:background="@drawable/button_square"
                                        android:text="Edit"
                                        android:textColor="@color/colorWhite"
                                        android:textStyle="bold"/>

                                </LinearLayout>

                        </LinearLayout>

                        //PENUTUP
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"/>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>